[uwsgi]

uid = web
gid = web

master = true
no-orphans = true

die-on-term = true
single-interpreter = true

lazy-apps = true

enable-threads = true

max-requests = 5000

need-app = true
harakiri = true
harakiri-verbose = true

vacuum = true

reload-mercy = 10

socket = :8000
protocol = http

chdir = /opt/app

wsgi-file = config/wsgi.py

post-buffering = 1048576
buffer-size = 65535